{
  "name": "sin-gatsby-portfolio",
  "private": true,
  "description": "An overkill portfolio to display my skills",
  "version": "0.1.0",
  "author": "Kontokostas Thanasis <kontokostas.thanasis@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@loadable/component": "^5.13.1",
    "bootstrap": "^4.5.0",
    "css-element-queries": "^1.2.3",
    "element-resize-detector": "^1.2.1",
    "framer-motion": "^2.0.0",
    "gatsby": "^2.24.2",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.60",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-offline": "^3.2.17",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-sharp": "^2.5.11",
    "gsap": "^3.4.0",
    "highlight.js": "^10.1.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-awesome-reveal": "^2.4.2",
    "react-bootstrap": "^1.2.2",
    "react-burger-menu": "^2.7.0",
    "react-compare-image": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-glitch-effect": "^2.0.2",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-lorem-ipsum": "^1.4.4",
    "react-on-screen": "^2.1.1",
    "react-redux": "^7.2.0",
    "react-scrollchor": "^6.0.0",
    "react-scrolllock": "^5.0.1",
    "react-skillbars": "^1.6.1",
    "react-svg": "^11.0.30",
    "react-typist": "^2.0.5",
    "react-vertical-timeline-component": "^3.0.2",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "2.0.5"
  }
}
